#heading {
  width: 100vw;
  height: 7.2rem;
  background-image: url("https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80");
  display: flex;
  align-items: center;
  backdrop-filter: blur(80px);
}
#heading > img {
  width: 6rem;
  height: 6rem;
  margin-left: 10px;
  margin-top: 10px;
}
#heading > h1 {
  margin: 20px;
  color: azure;
}

#homeContainer {
  width: 100vw;
  height: calc(100vh - 7.2rem);
  background-image: url("https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80");
  background-size:cover;
  overflow-y: scroll;
  overflow-x: hidden;
  background-repeat: no-repeat;
}
