.audioStyle {
  width: 96vw;
  height: 64px;
  margin-left: 20px;
  margin-bottom: 10px;
  position: fixed;
  bottom: 0px;
  opacity: 1;
  z-index: 2;
}
.audio-back {
  width: 100vw;
  height: 75px;
  background-color: rgb(0, 0, 0, 0.5);
  position: fixed;
  bottom: 0px;
  backdrop-filter: blur(10px);
}
nav {
  background-color: rgba(53, 53, 53, 0.77);
  backdrop-filter: blur(2px);
}
h5 {
  color: #f94b5b;
}
.current div {
  margin: 0%;
  padding: 0%;
  transition: 0.3s;
  border-bottom: 3px solid azure;
}
#dashboard-heading {
  color: azure;
}


#dashboard ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
#dashboard ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
#dashboard ::-webkit-scrollbar-thumb {
  background: #f94b5b;
  border-radius: 10px;
}

/* Handle on hover */
#dashboard ::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
